[Interface]
PrivateKey = oKApHme7w3AXz8EtoxuBHR+LMK7Gcp4OuIGmLIHmFng=
Address = 10.14.0.2/16
DNS = 162.252.172.57, 149.154.159.92
MTU = 1450

[Peer]
PublicKey = pvWYTFxIpqo25NGTertIIWnccS/sUQ6fIkqd8XJYzEI=
AllowedIPs = 0.0.0.0/0
Endpoint = 62.212.239.43:51820
PersistentKeepalive = 60
